<html>
    <head>
        <style>
            #d3{
                position:absolute;
                top: 100px;
                left: 50px;

            }
            div.relative{
                position: relative;
                top: 100px;
                left: 50px;
            }
            div.st{
                position: sticky;
                top: 0;
                background-color: green;
                border: 2px solid;
                height: 100px;
            }
            #st1{
                position: sticky;
                top: 40px;
                background-color: green;
                border: 2px solid;
                height: 400px;
            
            
            }
            </style>
    </head>
    <body>
        <div>This is division1</div>
        <div>This is division2</div>
        <div id="d3">This is division3</div>
        <div class="relative">This is division4</div><br>
        <br>
        <p>Try to scroll down this page</p>
        <div class="st"> I am sticky!</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus maxime aut quis velit sapiente maiores quo. 
            Sint perferendis fugiat laudantium esse illo quod placeat exercitationem enim, nam cumque reiciendis.</p>
            <p id="st1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum nam excepturi, neque
                quaerat quos molestias repellat facilis sunt at obcaecati repellendus atque 
                libero ut nostrum quo. Deserunt, dolorem provident!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt aliquid esse neque tenetur labore quidem cupiditate in nisi deleniti, atque saepe officia, 
                    sequi corporis temporibus unde optio voluptatum recusandae?</p>

    </body>
</html>