<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #c1{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: test;
            animation-duration: 3s;
        }
        @keyframes test{
            from{width: 200px; background-color: yellow;}
            to{width: 300px;background-color: blue;}
            }
        
        #c2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: test1;
            animation-duration: 5s;
            position: relative;
            margin-top: 100px;
            animation-iteration-count: 3;
        }
        @keyframes test1{
            0%{background-color: red;top: 0px;left: 0px;}
            25%{background-color: blue; left: 200px;top: 0px;}
            50%{background-color: yellow;left: 200px;top: 200px;}
            75%{background-color: green;left: 0px; top: 200px;}
            100%{background-color: blueviolet;left: 0px;top: 0px;}
        }

    </style>
</head>
<body>
    <div id="c1"></div>
    <div id="c2"></div>
    
</body>
</html>