<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> box shadow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .shadow{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background: rgb(10,20, 200);
            
        }
        #c1{
            box-shadow: 10px 10px 5px yellow;
           
        }
        #c2{
            box-shadow: -10px -6px 10px  red;
        }
        #c3{
            box-shadow: 0px 0px 40px red;
        }
        #c4{
            box-shadow: 10px 10px 6px yellow,
            -10px -10px 6px red;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="shadow" id="c1"></div>
    <div class="shadow" id="c2"></div>
    <div class="shadow" id="c3"></div>
    <div class="shadow" id="c4"></div>
    </div>

</body>
</html>