<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                height: 300px;
                width: 600px;
                background-color: rgb(255,200,100);
            }
            #p2{
                height: 200px;
                width: 500px;
                background-color: hsl(120, 70%, 60%);
            }
            #p3{
                height: 100px;
                width: 700px;
                background-color: rgba(255, 0, 0, 0.4);
                border: dotted 5px blue;
            }

        </style>

    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Non quo vitae voluptatum vero omnis illum eaque debitis,
              a doloremque tempora quidem qui ad nihil quos totam. Iure eveniet expedita fugiat.</p>
              <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minus ipsa.
                 Ad tenetur cupiditate harum,
                  voluptatibus quo eaque, corrupti commodi distinctio cumque quisquam vitae,
                   velit neque. Deserunt cumque architecto odit.</p>
                   <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quia ex nam pariatur
                     rerum placeat ea itaque eum molestias nesciunt exercitationem harum debitis laboriosam 
                     obcaecati unde suscipit corporis consequuntur maxime.</p>

    </body>
</html>