<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors</title>
        <style>
            p{
                height: 200px;
                width : 500px;
                background-color: rgb(225,200,22);
            }
            #c1{
                height: 200px;
                width: 300px;
                background-color: #ff0000;
                padding:20px;
            }
            h2{
                height: 100px;
                width: 300px;
                background-color:hsl(120,60%,40%);
                border: solid;
                
            }
            #c2
            {
                height: 100px;
                width:70%;
                background-color: rgba(200,150,40,0.4);
                
            }
            

            
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque delectus provident eos. Sunt,
             provident corporis delectus quas porro odit suscipit voluptatem
              quae aliquid, magni fugiat. Tempore dolores impedit porro voluptatem?</p>
              <p id="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corporis obcaecati? Harum quisquam odio,
                 modi dignissimos incidunt, distinctio dolore
                  magni aspernatur rem ratione eaque corporis sit earum voluptatibus maxime sequi.</p>
                  <h2>This is how the color formats works in css</h2>
                  <p id="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem,
                     facilis cum quia saepe repellendus. 
                    Voluptate provident, ut magni mollitia officia fuga suscipit facere nostrum praesentium quasi tempore! Ad, voluptatem.</p>
            
    </body>
</html>