<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 700px;
            border: solid 2px gray;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .child{
            width: 100px;
            height: 100px;
            
        }
        #c1{
            background-color: blue;

        }
        #c2{
            background-color: yellow;
        }
        #c3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="c1" class="child">One</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
        <div id="c1" class="child">One</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
        <div id="c1" class="child">One</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
        <div id="c1" class="child">One</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
       
       

    </div>
</body>
</html>