<html>
    <head>
        <style>
            .parent{
                display: flex;
                flex-direction: row;
                width: 800px;
                border: solid 4px black;
            }
            .child{
                height: 100px;
                width: 100px;
            }
            #c1{
            background-color: blue;
            flex-grow: 2;
            }

            #c2{
            background-color: yellow;
            flex-grow: 2;
           }
           #c3{
            background-color: green;
            flex-grow: 1;
           }
            
        
        </style>

    </head>
    <body>
        <div class="parent">
            <div id="c1" class="child">One</div>
            <div id="c2" class="child">Two</div>
            <div id="c3" class="child">Three</div>
        </div>
    </body>
</html>