<html>
    <head>
        <title> css float and clear</title>
        <style>
            #parent{
                width: 700px;
                height: 500px;
                background-color: blue;

            }
            #c1{
                width: 150px;
                height: 150px;
                background-color: rgb(230,142,193);
                float: left;
                padding: 30px;
            }
            #c2{
                width: 150px;
                height: 150px;
                background-color: rgb(230,142,193);
                float: left;
                margin-left: 20px;
                padding: 30px;

            }
            #c3{
                width: 150px;
                height: 150px;
                background-color: rgb(230,142,193);
                float: left;
                clear: left;
                margin-left: 0px;
                margin-top: 20px;
                padding: 30px;

            }
           
        </style>
    </head>
    
    <body>
        <div id="parent">
            <div id="c1">I am Munisai</div>
            <div id="c2">I love Music & animals</div>
            <div id="c3">I am the one who thinks a lot</div>
        </div>
    </body>
</html>