<html>
    <meta name=" viewport"
    <head>
        <style>
            #c1{
                background-color: rebeccapurple;
                width: 500px;
                height: 500px;
            }
            #c2{
                background-color: green;
                width: 150px;
                height: 100px;
                float: right;
            }
            #c3{
                background-color: yellow;
                width: 150px;
                height: 100px;
                float: left;

            }
            #c4{
                background-color: blue;
                width: 150px;
                height: 100px;
                float: left;


            }
            #c5{
                background-color: black;
                width: 150px;
                height: 100px;
                float: left;



            }
        </style>
    </head>
    <body>
        <div id="c1">
        <div id="c2"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit provident
             incidunt voluptatem explicabo, ea delectus minus saepe reiciendis ab nulla 
             non voluptas? Dolorum obcaecati eum cumque suscipit facilis laudantium! Deleniti?</p>
             <div id="c3"></div>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut beatae possimus explicabo,
                 iste placeat impedit facilis, minima cum qui aliquid dignissimos corporis consequuntur
                  commodi molestias dolo</p><br>
                  <div id="c4"></div>
                  <div id="c5"></div>
        </div>
        
    </body>
</html>