<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gradients</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .child{
            height: 200px;
            width: 200px;
            margin-right: 50px;

        }
        #c1{
            
            background: linear-gradient(blue,red,yellow);
        }
        #c2{
           
            background: linear-gradient(to left,black,grey,green);
        }
        #c3{
            background: radial-gradient(green,red,blue);
        }
        #c4{
            background:repeating-linear-gradient(red 20%,blue 10%,yellow 30%);
            border: solid 3px black;
        }
        #c5{
            background: repeating-radial-gradient(rgb(130,14,100) 10%,yellow 20%);
        }
        #c6{
            background:radial-gradient(rgb(130,14,100) 10%,yellow 20%);
            margin-top: 50px;
            margin-right: 100px;

        }
        #c7{
            border-radius: 50%;
            border: black,2px,solid;
            background: radial-gradient(yellow 30%,green);
            margin-top: 50px;
            
        }
    </style>
    
</head>
<body>
    <div class="parent">
    <div class="child" id="c1"></div>
    <div class="child" id="c2"></div>
    <div class="child" id="c3"></div>
    <div class="child" id="c4"></div>
    <div class="child" id="c5"></div>
    <div class="child" id="c6"></div>
    <div class="child" id="c7"></div>
    </div>
</body>
</html>