<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 200px 200px 300px;
            grid-template-rows: 100px 300px;
            grid-gap: 30px;
            
        }
        .parent>div:nth-child(odd){
            background-color: blue;
        }
        .parent>div:nth-child(even){
            background-color: yellow;
        }
        .child1{
            grid-row-start: 1;
            grid-row-end: 4;

        }
        .child2{
            grid-row-start: 1;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
    </div>
</body>
</html>