<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: grid;
            height: 90vh;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 60% 20%;
        }
        .header{
            background-color: blue;
            grid-column: 1/4;

        }
        .navbar{
            background-color: orange;
        }
        .content{
            background-color: aqua;
        }
        .aside{
            background-color: blueviolet;
        }
        .footer{
            background-color: blue;
            grid-column: 1/4;
        }
        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">Header</div>
    <div class="navbar">Navbar</div>
    <div class="content">Content</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>