<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Padding</title>
    <style>
        h1{
            color: white;
            background-color: brown;
            padding-top: 10px;
            padding-left: 50px;
        }
        #s2{
            color: red;
            background-color: yellow;
            padding: 50px;
            width: 500px;
        }
        #s1{

            border: solid 5px blue;
            width: 600px;
        }
        #p1{
            margin-left: 100px;
        }
        #p2{
            margin-top: 50px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1> My name is Munisai</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum, suscipit enim optio,
         labore debitis quam exercitationem molestias unde magni fugit perferendis et? Autem quia ipsam
          beatae. Odio, harum dolore.</p>
          <h2 id="s2">I am from maradawada</h2>
          <h2 id="s1">I am studying mca final year in vikrama simhapuri university</h2>
          <p>Educate yourself to bring out the better version of you</p>
          <p id="p1"> peace can be found in every piece of nature</p>
          <p id="p2">The positive vibes from the nature will always keeps you positive</p>
    
</body>
</html>