<html>
    <head>
        <title>CSS units</title>
        <style>
            .c1{
                width: 400px;
                height: 400px;
                background-color: blue;
            }
            .c2{
                width: 300px;
                height: 100px;
                background-color: green;
            }
            .c3{
                width: 50%;
                height: 30%;
                background-color: yellow;
            }
            h2{
                width:70vw;
                height: 50vh;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="c1">Division1</div>
        <div class="c2">
            <p class="c3">Sub heading</h2>
        </div> 
        <div>
            <h2>This is sub heading</h2>
        </div>

    </body>